
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  text-overflow: hidden:
  box-sizing: border-box;
  line-spacing: 40px;
  
}

video {  
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
nav {
  font-family: Poiret One;
  margin-top: 17%;
  font-size: 4vw;
  text-decoration: none;
  text-align: center;
  text-overflow: hidden;
  
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  
  background-color: transparent;
  text-overflow: clip;
  text-decoration: none;
  
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(72,72,72,30),
               0 0 5px rgba(72,72,72,30),
               0 1px 3px rgba(72,72,72,30),
               0 3px 5px rgba(72,72,72,40),
               0 5px 10px rgba(72,72,72,50),
               0 10px 10px rgba(72,72,72,50),
               0 20px 20px rgba(72,72,72,50);
}




a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
  
  

}
nav.example {
  
  padding: 20px;
}

@media screen and (min-width: 601px) {
  nav.example {
    font-size: 3.9vw;
	  float: center;
	  padding: 2px;
	  
  }
}

@media screen and (max-width: 700px) {
  nav.example {
    font-size: 6vh;
	white-space: wrap; 
    width: 100px; 
    
  }
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="globe.mp4" type="video/mp4">
</video>

<div class="content">
  <nav class="example">
    <a href="../index.html">  HOME</a>
    <a href="summer_launch/home.html">SUMMER LAUNCH</a>
    <a href="technical_docs/technical-docs.html">TECHNICAL DOCS<br></a>
    <a href="https://fengshuifloors.github.io/home/">FENG SHUI FLOORS</a>
  </nav>
  
</div>



</body>
</html>
