<!-- ҉D҉w҉a҉y҉n҉e҉ ҉E҉l҉i҉z҉o҉n҉d҉o҉ ҉M҉o҉u҉n҉t҉a҉i҉n҉ ҉D҉e҉w҉ ҉C҉a҉m҉a҉c҉h҉o҉ -->

<!DOCTYPE html>
<html lang="en" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>J. Butcher's Portfolio</title>
  <link rel="stylesheet" href="projects.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=The+Nautigal:wght@400;700&family=Trade+Winds&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap');


h1 {
  
  

}


p {
  font-family: heading_font;
}
body {
  text-align: center;
  position: absolute;
  color: black;
  padding-bottom: 10px;
  position: justify;
  


}
  
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
head {
	background-color: navy;
}
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap')   
@media only screen and (min-width: 420px) and (max-width: 800px) {
  .div {
    width:40%;
	text-align:left;
	margin: -50px 150px 0px -100px;
	
  }
  .div-item {
    width:100%;
    float:left !important;
  }
}
div {
  font-size: clamp(3.5rem, -0.875rem + 8.333333vw, 3.5rem);
  float:left;
  
}

.red{
  color:red;
}
</style>


<video autoplay muted loop playsInline id="myVideo">
  <source src="globe.mp4" type="video/mp4">
</video>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  <div class="container teal borderYtoX">
    <h1 style="color: white;font-family: Cinzel;"></h1>
    <a href="../index.html">HOME</a>
    <a href="summer_launch/home.html">SUMMER LAUNCH</a>
    <a href="https://fengshuifloors.github.io/home/">FENG SHUI FLOORS</a>
    <!--<a>ABOUT</a>
    <a>CONTACT</a>-->
  </div>
</head>
 


	
	


</html>
