Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 16 Apr 2025 00:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 928C:33F4C2:EB624EF:F286F81:67FEFB3A
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740056-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744763707.788484,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5477d80142523d672bcee4d4db7accc979fad09a

