Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 16 Apr 2025 00:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E9:1AD9C:E9C9B0F:F0EEAEB:67FEFB4B
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740042-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744763723.188070,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a958ff9328fc40a5dd01c31589c5d573b880226

