Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 16 Apr 2025 00:45:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31FF:14E71D:57C4FB9:5A1CFC3:67FEFB32
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740087-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744763709.483891,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 24359d2d00f746f475bc3daacb78d4d4a752aa8a

