Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 16 Apr 2025 00:22:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB85:7A1FC:8252C9F:8773B51:67FEF609
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740089-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763706.902175,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 454b147babc3dacec1d541e0b013988cbb30d0bd

