Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 16 Apr 2025 00:45:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56B7:11D6D6:A2B14F0:A717824:67FEFB48
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740074-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744763721.501347,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 338271492c468d75588c7f4e4fd50dfbbcbeae00

