Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 16 Apr 2025 00:22:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 383F:2F42EE:E077566:EA3DCAB:67FEF608
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740058-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763704.832946,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f7a7b501d1b932db50c914e83794e1b2a6f194a

