Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 16 Apr 2025 00:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809A:10DC22:68F523A:6BDFE66:67FEFB3A
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:07 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740023-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744763707.936623,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: e41d8fff85a68e07067e2369f09e500d16d56a31

