Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 16 Apr 2025 00:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF64:36501A:896EF51:8E8FE70:67FEF608
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740047-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763704.096556,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d424a8bcc6b09793321759fd2ec4827f25eb377c

