Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 16 Apr 2025 00:41:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62D1:ED00F:8A4D379:8E1520D:67FEFA69
Accept-Ranges: bytes
Age: 209
Date: Wed, 16 Apr 2025 00:35:07 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763707.996596,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c04261d3a5ab45cef6ccddf6c7c1a2e100b2c90

