Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 16 Apr 2025 00:22:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6180:37E3EA:D8C3BCB:E289E74:67FEF609
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763706.006589,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b91fecb3c96fae7953c8d25c2be7a5aea3f891

