Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 16 Apr 2025 00:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A83:178011:891F3C1:8E4031B:67FEF608
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763706.324807,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e4f8b09749759b44f1525c4bdee602391272f46

