Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 16 Apr 2025 00:22:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16BE:2DABB3:E17B6DC:EB41E97:67FEF609
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 00:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744763706.852563,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 951772db6cea9ad4a7c74f37a4195d95dcf88313

